# dangermap-gng-server

./: .gitignore  .python-version  README.md
danger_map/: db.sqlite3  manage.py  settings.py  urls.py  wsgi.py
danger_map/danger_app/: apps.py  firebase_client.py  models.py  serializers.py  storage_bucket.py  urls.py  views.py
danger_map/danger_app/migrations/: 0001_initial.py  0002_add_post_field.py
danger_map/danger_map/: settings.py  urls.py  wsgi.py
dangermap-gng-mobile/: App.js  app.json  index.js  package-lock.json  package.json
dangermap-gng-mobile/android/: build.gradle  gradle.properties  settings.gradle
dangermap-gng-mobile/android/app/: build.gradle  google-services.json
dangermap-gng-mobile/android/app/src/main/: AndroidManifest.xml
dangermap-gng-mobile/android/app/src/main/java/com/test/: MainActivity.java  MainApplication.java
dangermap-gng-mobile/ios/: Podfile
dangermap-gng-mobile/lib/: auth.js
dangermap-gng-mobile/screens/: AccountDelete.js  DangerDetailScreen.js  DangerListScreen.js  DangerPost.js  Home.js  Login.js  Logout.js  MyNicknameEdit.js  MyPage.js  MyPageEdit.js  MyPasswordEdit.js  MySafety.js  SearchPW.js  SearchPWFinish.js  SignUp.js  SignUpFinish.js  StackNavigator.js  Test.js  api.js
